
spring.datasource.url = jdbc:postgresql://localhost:5432/tomates-podres-db
spring.datasource.username=postgres
spring.datasource.password=rodrigo1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


